spring.application.name=pathtracing
server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pathtrace_db
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always


#H2 Database Configuration for testing
#spring.datasource.test.url=jdbc:h2:mem/unit_test_db
#spring.datasource.test.diver-class-name=org.h2.Driver
#spring.datasource.test.username=sa
#spring.datasource.test.password=password
#spring.jpa.test.hibernate.ddl-auto = create-drop



